Manifest-Version: 1.0
Built-By: gaikw504
Class-Path: javafx-maven-plugin-8.8.3.jar maven-plugin-api-3.0.jar mav
 en-model-3.0.jar maven-artifact-3.0.jar sisu-inject-plexus-1.4.2.jar 
 sisu-inject-bean-1.4.2.jar sisu-guice-2.1.7-noaop.jar maven-core-3.0.
 jar maven-settings-3.0.jar maven-settings-builder-3.0.jar maven-repos
 itory-metadata-3.0.jar maven-model-builder-3.0.jar maven-aether-provi
 der-3.0.jar aether-impl-1.7.jar aether-spi-1.7.jar aether-api-1.7.jar
  aether-util-1.7.jar plexus-interpolation-1.14.jar plexus-utils-2.0.4
 .jar plexus-classworlds-2.2.3.jar plexus-component-annotations-1.5.5.
 jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar hsqldb-2.4.0.
 jar lib/
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.billdiary.ui.MainController

